<!DOCTYPE html>
<html lang="en">

<head>
    <title>FOOD site</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<link rel="stylesheet" href="./index.css">
<h1>WORLD DELICACY ADVENTURE</h1>


<body><style></style>
    <nav class="navigation">
        <div>
            <a href="HOME">HOME</a>
        </div>
        <div>
            <a href="CONTACTS">CONTACT US</a>
        </div>
        <div>
            <a href="ABOUT">ABOUT</a>
        </div>
    </nav>
    <header class="header">/</header>
        <h1>BEST FOOD DELICACY WEBSITE! ENJOY!!</h1>
        <p1>
            <p1>It would be wise to say that the modern world literally revolves around "stomachs".
                food lovers worlwide make a pilgrimage to famous foodsite in the globe in search of
                mouthwatering delicacies, ranging from sea food ridden japan to the steak infested america.
                Be glad to spot your delicacy and know more about it <button> Below</button>
                <ul>
                    <li><button>pork</button></li>
                    <li><button>githeri</button></li>
                    <li><button>pizza</button></li>
                    <li><button>samosa</button></li>
                    <li><button>kadhalika</button></li>
                </ul>
            </p1>
    <section class="foodlist">
        <div class="fooditem">
            <img src="./images/download (4).jpg" alt="food image">
            <p>PORK STEAK</p>
        </div>
        <div class="fooditem">
            <img src="./images/githeri.jpg" alt="food image">
            <p>GITHERI</p>
        </div>
        <div class="fooditem">
            <img src="./images/pizza.jpg" alt="food image">
            <p>PIZZA</p>
        </div>
        <div class="fooditem">
            <img src="./images/samosa.jpg" alt="food image">
            <p>SAMOSA</p>
        </div>
        <div class="fooditem">
        <img src="./images/download (5).jpg" alt="food item">
        <p>pork</p>
        </div>
        <div class="fooditem">
            <img src="./images/download (6).jpg" alt="food item">
            <p>best pork</p>
        </div>
        <div class="fooditem">
            <img src="./images/mutura.jpg" alt="food image">
            <p>MUTURA</p>
        </div>
        <div class="fooditem">
            <img src="./images/prawns.jpg" alt="food item">
            <p>PRAWNS</p>
        </div>
    </section>

</body>
<footer class="footer">
    <div>
        <h4 style="color: red;">we are located along accra road</h4>
    </div>
    <div>
        <h4>Helpline<button>0701274732</button></h4>
    </div>
    <div>
        <h4 style="color: red;">&copy; copyright 2025</h4>
    </div>
</footer>

</html>